<Properties StartupConfiguration="{572EE48A-F80B-4BB8-9285-3E816184234E}|Default">
  <MonoDevelop.Ide.ItemProperties.todoWebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/TodoController.cs">
    <Files>
      <File FileName="Controllers/TodoController.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>