<Properties StartupConfiguration="{572EE48A-F80B-4BB8-9285-3E816184234E}|Default">
  <MonoDevelop.Ide.ItemProperties.todoWebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/TodoItem.cs">
    <Files>
      <File FileName="Properties/launchSettings.json" Line="1" Column="1" />
      <File FileName="Models/TodoItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>